{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cage 6 to Branch 10"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch 10 to Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Branch 11"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch 11 to Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Branch 10.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}