{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.654,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3756266323996567,
        "y": 2.6811994318242602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.504,
        "y": 0.814
      },
      "prevControl": {
        "x": 1.7576164413985054,
        "y": 1.0711069812091247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.094757077012105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.849647768617785
  },
  "useDefaultConstraints": true
}