{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 0.7924875827814571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933229190164013,
        "y": 1.282869926752955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9371274834437084,
        "y": 2.797371688741722
      },
      "prevControl": {
        "x": 4.968625827814569,
        "y": 1.794929635761589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.5,
    "maxAcceleration": 12.3,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 3257.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}