{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605484271523179,
        "y": 0.8142798013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527401910284681,
        "y": 0.7942375378153156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2180463576158935,
        "y": 0.814
      },
      "prevControl": {
        "x": 6.9947130665350326,
        "y": 0.8005370884506419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}