{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 1.9160085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.117164780504416,
        "y": 2.025569163507757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259188741721854,
        "y": 2.928125
      },
      "prevControl": {
        "x": 4.7501398108808175,
        "y": 3.169391853587607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.5,
    "maxAcceleration": 12.3,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 3257.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}