{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598220198675497,
        "y": 7.257512417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598220198675497,
        "y": 7.257512417218543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.210782284768212,
        "y": 7.258
      },
      "prevControl": {
        "x": 7.210782284768212,
        "y": 7.258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}