{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 2.8990687086092715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142963576158941,
        "y": 2.485016556291391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0387624172185432,
        "y": 1.1338990066225165
      },
      "prevControl": {
        "x": 1.8369185514260153,
        "y": 1.4883665689374124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.028396238949654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.4956386182453
  },
  "useDefaultConstraints": true
}