{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661465238350115,
        "y": 4.094548347121584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458,
        "y": 4.159616477272727
      },
      "prevControl": {
        "x": 2.8520030503037326,
        "y": 4.142090560960814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.5,
    "maxAcceleration": 12.3,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 3257.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}