{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.504,
        "y": 0.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1026830129851282,
        "y": 0.49568345644180883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937,
        "y": 2.797
      },
      "prevControl": {
        "x": 4.166656860138487,
        "y": 2.9808135154193036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.901716032892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.84964776861778
  },
  "useDefaultConstraints": true
}