{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.504,
        "y": 0.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0139301700629737,
        "y": 0.388134748932326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7991100993377485,
        "y": 2.8627483443708606
      },
      "prevControl": {
        "x": 3.997093736798523,
        "y": 3.0333945766953017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2010871757057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.849647768617785
  },
  "useDefaultConstraints": true
}