{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086960227272726,
        "y": 7.051377840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086960227272723,
        "y": 7.051377840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8376136363636364,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.8376136363636373,
        "y": 7.031434659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.5,
    "maxAcceleration": 12.3,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 3257.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}