{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561899834437086,
        "y": 4.0177359271523185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816638603133681,
        "y": 3.9523561614820464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818522350993377,
        "y": 3.8288700331125822
      },
      "prevControl": {
        "x": 6.077703223150188,
        "y": 3.8547796404502406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}