{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590956125827814,
        "y": 4.06132036423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419985067920722,
        "y": 4.133229992986582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818522350993377,
        "y": 4.155753311258278
      },
      "prevControl": {
        "x": 6.6195615631064175,
        "y": 4.102288451921997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}