{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418863636363636,
        "y": 4.179559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37859291191297,
        "y": 4.187605045999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 5.577839908683783,
        "y": 4.175888205261076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}