{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576427980132451,
        "y": 6.175165562913907
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6490687086092715,
        "y": 5.2816846026490065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 2.8990687086092715
      },
      "prevControl": {
        "x": 6.646626655629138,
        "y": 2.4269039735099343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.15930450834425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4151795411448479
  },
  "useDefaultConstraints": true
}